h1{
    text-align: center;
    max-width: 600px;
    color: rgb(196, 172, 164);
    padding: 30px;
    font-size: 4rem;
}
.grid-container{
    display: grid;
    grid-template-columns: 70px repeat(5, 1fr);
    max-width: 600px;
    height: 400px;
    color: rgb(0, 0, 0);
}
.grid-item{
    border: 1px solid rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.days-of-the-week{
    color: rgb(0, 0, 0);
    background-color: rgb(209, 211, 243);
}
.period{
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
}
/* .grid-item:nth-child(1){        
    border: 1px solid white;  
} */
.grid-item:nth-child(1){
    grid-column-start: 2;
}
.grid-item:nth-child(37){
    background-color: rgb(192, 190, 60);
}
.grid-item:nth-child(39){
    background-color: rgb(192, 190, 60);
}
.grid-item:nth-child(10){
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 5;
    grid-column-end: 6;
}
.grid-item:nth-child(8){
    grid-row: 2/4;
    grid-column: 3/4; 
}
.grid-item:nth-child(17){
    grid-row: 4/6;
    grid-column: 2/3; 
}
.grid-item:nth-child(19){
    grid-row: 4/6;
    grid-column: 4/5; 
}
.grid-item:nth-child(30){
    grid-row: 6/8;
    grid-column: 5/6; 
}
.grid-item:nth-child(31){
    grid-row: 6/8;
    grid-column: 6/7; 
}
.grid-item:nth-child(34){
    grid-row: 7/9;
    grid-column: 3/4; 
}
.grid-item:nth-child(35){
    grid-row: 7/9;
    grid-column: 4/5; 
}


